*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
.hero_section{
    background: url(heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}
.navbar a{
    color: white;
}
.nav_menu{
    display: flex;
    gap: 18px;
}
.nav_menu .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
}
.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 65px);
}
.hero_section_logo{
    width: 200px;
    height: 40px;
}
.hero_section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}
.hero_section_searchbar{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.searchbar_location,
.searchbar_res{
    padding: 5px;
}
.searchbar_location{
    width: 35%;
    border-right: 2px solid rgb(118, 116, 116);
    border-bottom: 0cap;
    border-top: 0cap;
    border-left: 0cap;   
}
.searchbar_res{
    width: 65%;
    border-color: white;
    border-bottom: 0cap;
    border-top: 0cap;
    border-left: 0cap;
    border-right: 0cap;
}

@media only screen and (max-width: 600px) {
    .nav_menu .user_icon{
        display: flex;
    }
    .hero_section{
        min-height: 80vh;
    }
    .hero_section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .searchbar_location,
    .searchbar_res{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }
    .hero__section_container{
        height: calc(80vh - 40px);
    }
    .hero__section_title{
        font-size: 18px;
        width: 95%;
    }
}

.weoffer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5 rem;
    align-items: center;
    justify-content: center;
}
.weofferbox{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all ease 1s;
    margin-right: 12px;
    margin-left: 15px;
    margin-top: 25px;
}
.weofferbox:hover{
    transform: scale(1.1);
}
.weofferbox img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.classweoffer{
    padding: 10px;
}
.classweoffer h2{
    font-size: 20px;
    font-weight: 400;
}
.classweoffer p{
    font-size: 12.5px;
}
.collections{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.25rem;
}
.subheading{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.subheading span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collect_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.25rem;
}
.card img{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    object-fit: cover;
    object-position: center;
}
.overlay{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0%;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        rgba(255, 0, 0, 1) 0%,
        rgba(225, 0, 2, 1) 50%,
        rgba(225, 0, 0, 1) 85%,
    );
    z-index: 5;
}
.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 6;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}